.about {
  background-color: rgba(77, 232, 141, 0.3);
  padding: 20px;
  border-radius: 5px;
  margin: 20px 20px 0;
  display: flex;
  flex-direction: column;
  border: 3px solid white;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);

  h1, h2, h3, h4, div, p {
    margin: 10px 0 0;
    padding: 0;
  }

  h1,
  h2,
  h3 {
    text-align: center;
  }

  h4 {
    font-style: italic;
  }

  li {
    font-style: italic;
  }
}
