.app {
	&__home {
		display: flex;
		height: calc(100vh - 60px);
		justify-content: center;
		align-items: center;
	}
}

.home {
	&__create-article {
		&-container {
			background-color: rgba(77, 232, 141, 0.5);
			padding: 20px;
			border-radius: 4px;
			border: 4px solid white;
			box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
		}

		&-text {
			resize: none;
			border: none;
			border-radius: 2px;
			font-size: 14px;
			color: #000;
			&::-webkit-input-placeholder {color:#cacbcd;}
			&::-moz-placeholder          {color:#cacbcd;}/* Firefox 19+ */
			&:-moz-placeholder           {color:#cacbcd;}/* Firefox 18- */
			&:-ms-input-placeholder      {color:#cacbcd;}
		}

		&-button {
			width: 120px;
			height: 20px;
			align-self: center;
			cursor: pointer;
			margin: 15px auto 0;
			display: flex;
			align-items: center;
			justify-content: center;
			padding: 10px;
			color: white;
			font-size: 18px;
			border-radius: 5px;
			border: 0;
			background-color: rgba(77, 190, 207, 0.8);
			box-shadow: 0 4px 6px rgba(black, .1);
			user-select: none;

			&:hover {
				background-color: rgba(77, 190, 207, 1);
			}

			&:active {
				box-shadow: inset 0 5px 15px rgba(black, .1);
			}
		}
	}
}
