.header {
	background-color: #fff;
	padding: 10px 20px 10px;
	width: 100%;
	box-sizing: border-box;
	position: sticky;
	top: 0;
	box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
	z-index: 5;

	&__nav {
		display: flex;
		justify-content: flex-end;

		&-container {
			display: flex;
			flex-direction: row;
			border-bottom: 1px solid #ccc;
			list-style: none;
			margin: auto;
			padding: 0;
		}

		&-item {
			display: block;
			text-align: center;
			cursor: pointer;
			&:hover {
				background-image: linear-gradient(
					rgba(162,211,156,1) 85%,
					rgba(124,197,118,1) 85%
				);
			}
		}

		&-link {
			display: block;
			padding: 10px 20px;
			text-decoration: none;
			color: black;
		}
	}
}
