.placeholder {
  position: relative;
  overflow: hidden;
  background-color: var(--gray-dark);

  &:after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transform: translateX(-100%);
    background-image: linear-gradient(
      90deg,
      rgba(white, 0) 0,
      rgba(white, 0.5) 70%,
      rgba(white, 0)
    );
    animation: placeholder-shimmer 2s infinite;
  }

  @keyframes placeholder-shimmer {
    to {
      transform: translateX(100%);
    }
  }
}
