.app {
	&__posts {
		padding-bottom: 20px;
	}

	&__post {
		&-container {
			background-color: rgba(77, 232, 141, 0.3);
			padding: 20px;
			border-radius: 5px;
			margin: 20px;
			display: flex;
			flex-direction: column;
			border: 3px solid white;
			box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);

			&:last-child {
				margin-bottom: 0;
			}
		}

		&-title {
			font-style: italic;
			font-weight: bold;
			text-align: center;
		}

		&-body {
			margin-top: 20px;
		}

		&-read-button {
			margin-top: 10px;
			align-self: flex-end;
			width: 60px;
			height: 20px;
			font-size: 14px;
			border: 1px solid grey;
			color: white;
			background-color: rgba(0, 23, 2, 0.5);
			display: flex;
			justify-content: center;
			align-items: center;
			border-radius: 4px;
			cursor: pointer;
			user-select: none;
			&:active {
				background-color: rgba(0, 23, 2, 0.8);
			}
		}
	}
}

.post {
	&__comments {
		padding: 40px;

		&-title {
			margin: 20px;
			color: rgba(grey, 0.7);
			font-size: 18px;
			font-style: italic;
		}
	}

	&__comment {
		&-container {
			border: 1px solid rgba(black, 0.2);
			border-radius: 3px;
			background-color: white;
			margin: 30px auto;
			padding: 10px;
			display: flex;
			flex-direction: column;
		}

		&-body {
			font-size: 14px;
		}

		&-email {
			margin: 10px 50px 0 0;
			align-self: flex-end;
			font-size: 12px;
			font-style: italic;
		}
	}

	&__add-comment {
		&-container {
			margin-top: 50px;
			width: 100%;
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		&-input {
			width: 90%;
			resize: none;
			border: 1px solid rgba(black, 0.2);
			border-radius: 2px;
			font-size: 14px;
			color: #000;
			&::-webkit-input-placeholder {color:#cacbcd;}
			&::-moz-placeholder          {color:#cacbcd;}/* Firefox 19+ */
			&:-moz-placeholder           {color:#cacbcd;}/* Firefox 18- */
			&:-ms-input-placeholder      {color:#cacbcd;}
		}

		&-button {
			width: 150px;
			height: 20px;
			align-self: center;
			cursor: pointer;
			margin: 15px auto 0;
			display: flex;
			align-items: center;
			justify-content: center;
			padding: 10px;
			color: white;
			font-size: 18px;
			border-radius: 5px;
			border: 0;
			background-color: rgba(77, 190, 207, 0.8);
			box-shadow: 0 4px 6px rgba(black, .1);
			user-select: none;

			&:hover {
				background-color: rgba(77, 190, 207, 1);
			}

			&:active {
				box-shadow: inset 0 5px 15px rgba(black, .1);
			}
		}
	}

	&__user {
		&-table-wrapper {
			margin: 40px auto 0;
			width: 50%;
			display: table;
			padding: 40px;
			background: rgba(77, 232, 141, 0.1);
			border-radius: 8px;
			font-size: 16px;
		}

		&-table {
			width: 100%;
			border-collapse: collapse;
		}

		&-table-row {
			border-bottom: 1px solid rgba(grey, 0.4);
			height: 30px;
			width: 50%;

			&:last-child {
				border-bottom: none;
			}
		}
	}
}
